<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("./image/Minimalist-Crumpled-Paper-Simple-Background-Image.jpg");
}

.topnav {
  overflow: hidden;
  background-color: rgb(255, 246, 246);
  
  
}

.topnav a {
  float: left;
  color: #3d22dadc;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #e287f5;
  color: white;
}
.logo{
    display: inline;
    margin-left: 60%;
}
.column {
  float: left;
  width: 30%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(250, 133, 133, 0.2);
  margin: 8px;
}
.image{
    padding: 10px;
    border: rgb(0, 0, 0);
    margin-left:7%;
    margin-top: 5%;
}
.about-section {
    margin-top: -30%;
    margin-left: 40%;
  padding: 50px;
  text-align: center;
  color: rgb(0, 0, 0);
}
.h1{
    font-size: 60px;
    color: rgb(112, 0, 122);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.h2{font-size: 30px;
    margin-left: 50px;
    margin-top:-45px;
    font-family:monospace;
}
.h3{font-size: 30px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top:-45px;
    font-family: monospace;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.footer {
	display: flex;
	flex: auto;
	justify-content:space-evenly;
	font-style: normal;
	color: rgb(185, 32, 178);
	
}
.footer-text {
  font-size: 0.9rem;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}

.footer-link {
  color: rgb(49, 3, 3);
  text-decoration: none;
}

.footer-link:hover { color: #c5ced8; }
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="aboutus.html">About Us</a>
  <a href="contactus.html">Contact Us</a>
  <img class="logo" src="./image/logo.png" height="50" width="250" alt="">
</div>
<div>
    <img class="image" src="./image/4.jpg" alt="">
</div>

<div class="about-section">
    <h1 class="h1">About Us</h1><br><br>
    <p class="h2">We are Helping Poor People In COVID-19</p><br><br>
    <p class="h3">Society will do better when you start donating. Your contribution is indispensable for society's progress. Richness is not necessary foe donation, willingness is. A little contribution can't change the world but it can change someone's world.</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="./image/1.jpeg" alt="cagatay" style="width:100%">
        <div class="container">
          <h2>Cagatay Ulusoy</h2>
          <p class="title">CEO & Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>cagatay@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="./image/1.jpeg" alt="engin" style="width:100%">
        <div class="container">
          <h2>Engin Akyurek</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>engin@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="./image/1.jpeg" alt="burak" style="width:100%">
        <div class="container">
          <h2>Burak Ozcivi</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>burak@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer" >
    <div>
      <p class="text-white tm-footer-text">
        Copyright &copy; 2021 Sarvpriya Kaur
        . Design:<a href="#" class="footer-link">Sarvpriya Kaur</a>
      </p>
    </div>
</footer>
</body>
</html>