<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("./image/Minimalist-Crumpled-Paper-Simple-Background-Image.jpg");
}

.topnav {
  overflow: hidden;
  background-color: rgb(255, 246, 246);
  
  
}

.topnav a {
  float: left;
  color: #3d22dadc;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #e287f5;
  color: white;
}
.logo{
    display: inline;
    margin-left: 60%;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #114238;
}

.container {
    margin-right: 30%;
    margin-left: 30%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.h1{
    margin-right: 30%;
    margin-left: 40%;
    color: rgb(26, 103, 247);
    align-content: center;
    font-size: 50px;
}
.footer {
	display: flex;
	flex: auto;
	justify-content:space-evenly;
	font-style: normal;
	color: rgb(185, 32, 178);
	
}
.footer-text {
  font-size: 0.9rem;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}

.footer-link {
  color: rgb(49, 3, 3);
  text-decoration: none;
}

.footer-link:hover { color: #c5ced8; }
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a  href="aboutus.html">About Us</a>
  <a class="active"href="contactus.html">Contact Us</a>
  <img class="logo" src="./image/logo.png" height="50" width="250" alt="">
</div>
<h1 class="h1">Contact Us</h1>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<footer class="footer" >
    <div>
      <p class="text-white tm-footer-text">
        Copyright &copy; 2021 Sarvpriya Kaur
        . Design:<a href="#" class="footer-link">Sarvpriya Kaur</a>
      </p>
    </div>
</footer>
</body>
</html>